查询执行与查询编译
```
查询编译
    ->语法树()
    -(转化成关系代数)->逻辑查询计划
    -(优化执行)->物理查询计划
查询处理器
    ->查询计划
    ->查询执行
```
查询执行的基本操作：扫描，散列，排序，索引
物理查询计划
    - 由操作符构成，每个操作符=计划的一步
    - 是一个关系代数操作符的特定的实现  
        - 或者扫描
    - 基本构造块+迭代器
        - 扫描表的排序，即“排序-扫描”
        - 实现为迭代器
            - 三个方法的集合：open,getnext,close
    - 三种操作符
        - 单个元组，一元操作
            - 选择
            - 投影
        - 整个关系，一元操作
            - 去重
            - 分组操作符
        - 整个关系，二元操作
            - 交并差连接和积
逻辑查询计划
    - 关系代数
        - 五个基本操作：并(∪)、差(-)、笛卡尔积(×)、投影(π)、选择(σ)
        - 四个组合操作：交(∩)、联接(等值联接)、自然联接(RcrossS)、除法(÷) 
    - SQL Select语句完整的执行顺序： 
        1. from子句组装来自不同数据源的数据；(1)from 
        2. where子句基于指定的条件对记录行进行筛选； (3) join (2) on (4) where 
        3. group by子句将数据划分为多个分组； (5)group by
        4. 使用聚集函数进行计算； (6) avg,sum.... 
        5. 使用having子句筛选分组； (7)having 
        6. select 计算所有的表达式；   (8) select 
        7. 使用order by对结果集进行排序。   (10) order by 
